chr1	ncbiRefSeq.2020-03-20	transcript	145427	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2";  gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145427	145528	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "1"; exon_id "XM_017956130.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	145427	145528	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "1"; exon_id "XM_017956130.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145809	146115	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "2"; exon_id "XM_017956130.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	145809	145828	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "2"; exon_id "XM_017956130.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	145829	146115	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "2"; exon_id "XM_017956130.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146258	146376	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "3"; exon_id "XM_017956130.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146258	146376	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "3"; exon_id "XM_017956130.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146505	146634	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "4"; exon_id "XM_017956130.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146505	146634	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "4"; exon_id "XM_017956130.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148039	148113	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "5"; exon_id "XM_017956130.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148039	148113	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "5"; exon_id "XM_017956130.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148644	148729	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "6"; exon_id "XM_017956130.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148644	148729	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "6"; exon_id "XM_017956130.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	149180	149351	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "7"; exon_id "XM_017956130.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	149180	149351	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "7"; exon_id "XM_017956130.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	150213	150384	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "8"; exon_id "XM_017956130.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	150213	150384	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "8"; exon_id "XM_017956130.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	151011	151151	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "9"; exon_id "XM_017956130.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	151011	151151	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "9"; exon_id "XM_017956130.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	161517	161633	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "10"; exon_id "XM_017956130.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	161517	161633	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "10"; exon_id "XM_017956130.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162328	162421	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "11"; exon_id "XM_017956130.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162328	162421	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "11"; exon_id "XM_017956130.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162805	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "12"; exon_id "XM_017956130.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162805	163217	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "12"; exon_id "XM_017956130.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	3UTR	163221	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "12"; exon_id "XM_017956130.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	start_codon	145829	145831	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "2"; exon_id "XM_017956130.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	stop_codon	163218	163220	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956130.2"; exon_number "12"; exon_id "XM_017956130.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	transcript	145422	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2";  gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145422	145528	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "1"; exon_id "XM_017956124.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	145422	145528	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "1"; exon_id "XM_017956124.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145809	146115	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "2"; exon_id "XM_017956124.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	145809	145828	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "2"; exon_id "XM_017956124.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	145829	146115	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "2"; exon_id "XM_017956124.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146258	146376	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "3"; exon_id "XM_017956124.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146258	146376	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "3"; exon_id "XM_017956124.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146505	146634	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "4"; exon_id "XM_017956124.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146505	146634	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "4"; exon_id "XM_017956124.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148039	148113	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "5"; exon_id "XM_017956124.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148039	148113	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "5"; exon_id "XM_017956124.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148644	148729	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "6"; exon_id "XM_017956124.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148644	148729	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "6"; exon_id "XM_017956124.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	149180	149363	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "7"; exon_id "XM_017956124.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	149180	149363	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "7"; exon_id "XM_017956124.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	150213	150384	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "8"; exon_id "XM_017956124.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	150213	150384	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "8"; exon_id "XM_017956124.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	151011	151151	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "9"; exon_id "XM_017956124.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	151011	151151	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "9"; exon_id "XM_017956124.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	161517	161633	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "10"; exon_id "XM_017956124.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	161517	161633	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "10"; exon_id "XM_017956124.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162328	162421	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "11"; exon_id "XM_017956124.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162328	162421	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "11"; exon_id "XM_017956124.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162805	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "12"; exon_id "XM_017956124.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162805	163217	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "12"; exon_id "XM_017956124.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	3UTR	163221	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "12"; exon_id "XM_017956124.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	start_codon	145829	145831	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "2"; exon_id "XM_017956124.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	stop_codon	163218	163220	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956124.2"; exon_number "12"; exon_id "XM_017956124.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	transcript	140996	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2";  gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	140996	141472	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "1"; exon_id "XM_017956116.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	140996	141472	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "1"; exon_id "XM_017956116.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	144948	145092	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "2"; exon_id "XM_017956116.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	144948	144974	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "2"; exon_id "XM_017956116.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	144975	145092	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "2"; exon_id "XM_017956116.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145809	145889	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "3"; exon_id "XM_017956116.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	145809	145889	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "3"; exon_id "XM_017956116.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145980	146115	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "4"; exon_id "XM_017956116.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	145980	146115	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "4"; exon_id "XM_017956116.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146258	146376	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "5"; exon_id "XM_017956116.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146258	146376	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "5"; exon_id "XM_017956116.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146505	146634	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "6"; exon_id "XM_017956116.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146505	146634	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "6"; exon_id "XM_017956116.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148039	148113	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "7"; exon_id "XM_017956116.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148039	148113	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "7"; exon_id "XM_017956116.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148644	148729	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "8"; exon_id "XM_017956116.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148644	148729	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "8"; exon_id "XM_017956116.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	149180	149351	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "9"; exon_id "XM_017956116.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	149180	149351	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "9"; exon_id "XM_017956116.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	150213	150384	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "10"; exon_id "XM_017956116.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	150213	150384	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "10"; exon_id "XM_017956116.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	151011	151151	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "11"; exon_id "XM_017956116.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	151011	151151	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "11"; exon_id "XM_017956116.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	161517	161633	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "12"; exon_id "XM_017956116.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	161517	161633	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "12"; exon_id "XM_017956116.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162328	162421	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "13"; exon_id "XM_017956116.2.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162328	162421	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "13"; exon_id "XM_017956116.2.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162805	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "14"; exon_id "XM_017956116.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162805	163217	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "14"; exon_id "XM_017956116.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	3UTR	163221	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "14"; exon_id "XM_017956116.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	start_codon	144975	144977	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "2"; exon_id "XM_017956116.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	stop_codon	163218	163220	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956116.2"; exon_number "14"; exon_id "XM_017956116.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	transcript	140991	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2";  gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	140991	141305	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "1"; exon_id "XM_017956108.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	140991	141305	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "1"; exon_id "XM_017956108.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	141407	141472	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "2"; exon_id "XM_017956108.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	141407	141472	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "2"; exon_id "XM_017956108.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	144948	145092	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "3"; exon_id "XM_017956108.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	144948	144974	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "3"; exon_id "XM_017956108.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	144975	145092	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "3"; exon_id "XM_017956108.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145809	146115	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "4"; exon_id "XM_017956108.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	145809	146115	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "4"; exon_id "XM_017956108.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146258	146376	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "5"; exon_id "XM_017956108.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146258	146376	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "5"; exon_id "XM_017956108.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146505	146634	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "6"; exon_id "XM_017956108.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146505	146634	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "6"; exon_id "XM_017956108.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148039	148113	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "7"; exon_id "XM_017956108.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148039	148113	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "7"; exon_id "XM_017956108.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148644	148729	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "8"; exon_id "XM_017956108.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148644	148729	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "8"; exon_id "XM_017956108.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	149180	149351	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "9"; exon_id "XM_017956108.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	149180	149351	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "9"; exon_id "XM_017956108.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	150213	150384	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "10"; exon_id "XM_017956108.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	150213	150384	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "10"; exon_id "XM_017956108.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	151011	151151	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "11"; exon_id "XM_017956108.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	151011	151151	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "11"; exon_id "XM_017956108.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	161517	161633	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "12"; exon_id "XM_017956108.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	161517	161633	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "12"; exon_id "XM_017956108.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162328	162421	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "13"; exon_id "XM_017956108.2.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162328	162421	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "13"; exon_id "XM_017956108.2.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162805	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "14"; exon_id "XM_017956108.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162805	163217	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "14"; exon_id "XM_017956108.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	3UTR	163221	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "14"; exon_id "XM_017956108.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	start_codon	144975	144977	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "3"; exon_id "XM_017956108.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	stop_codon	163218	163220	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956108.2"; exon_number "14"; exon_id "XM_017956108.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	transcript	140991	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2";  gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	140991	141472	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "1"; exon_id "XM_017956109.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	140991	141472	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "1"; exon_id "XM_017956109.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	144948	145092	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "2"; exon_id "XM_017956109.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	144948	144974	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "2"; exon_id "XM_017956109.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	144975	145092	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "2"; exon_id "XM_017956109.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145809	145889	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "3"; exon_id "XM_017956109.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	145809	145889	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "3"; exon_id "XM_017956109.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145980	146115	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "4"; exon_id "XM_017956109.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	145980	146115	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "4"; exon_id "XM_017956109.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146258	146376	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "5"; exon_id "XM_017956109.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146258	146376	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "5"; exon_id "XM_017956109.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146505	146634	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "6"; exon_id "XM_017956109.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146505	146634	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "6"; exon_id "XM_017956109.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148039	148113	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "7"; exon_id "XM_017956109.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148039	148113	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "7"; exon_id "XM_017956109.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148644	148729	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "8"; exon_id "XM_017956109.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148644	148729	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "8"; exon_id "XM_017956109.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	149180	149363	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "9"; exon_id "XM_017956109.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	149180	149363	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "9"; exon_id "XM_017956109.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	150213	150384	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "10"; exon_id "XM_017956109.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	150213	150384	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "10"; exon_id "XM_017956109.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	151011	151151	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "11"; exon_id "XM_017956109.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	151011	151151	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "11"; exon_id "XM_017956109.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	161517	161633	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "12"; exon_id "XM_017956109.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	161517	161633	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "12"; exon_id "XM_017956109.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162328	162421	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "13"; exon_id "XM_017956109.2.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162328	162421	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "13"; exon_id "XM_017956109.2.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162805	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "14"; exon_id "XM_017956109.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162805	163217	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "14"; exon_id "XM_017956109.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	3UTR	163221	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "14"; exon_id "XM_017956109.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	start_codon	144975	144977	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "2"; exon_id "XM_017956109.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	stop_codon	163218	163220	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956109.2"; exon_number "14"; exon_id "XM_017956109.2.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	transcript	140975	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2";  gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	140975	141472	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "1"; exon_id "XM_017956125.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	140975	141472	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "1"; exon_id "XM_017956125.2.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	144948	145092	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "2"; exon_id "XM_017956125.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	144948	144974	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "2"; exon_id "XM_017956125.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	144975	145092	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "2"; exon_id "XM_017956125.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145809	145889	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "3"; exon_id "XM_017956125.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	145809	145889	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "3"; exon_id "XM_017956125.2.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145980	146115	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "4"; exon_id "XM_017956125.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	145980	146115	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "4"; exon_id "XM_017956125.2.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146258	146376	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "5"; exon_id "XM_017956125.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146258	146376	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "5"; exon_id "XM_017956125.2.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146505	146634	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "6"; exon_id "XM_017956125.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146505	146634	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "6"; exon_id "XM_017956125.2.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148039	148113	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "7"; exon_id "XM_017956125.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148039	148113	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "7"; exon_id "XM_017956125.2.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148644	148729	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "8"; exon_id "XM_017956125.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148644	148729	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "8"; exon_id "XM_017956125.2.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	149180	149363	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "9"; exon_id "XM_017956125.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	149180	149363	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "9"; exon_id "XM_017956125.2.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	150213	150384	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "10"; exon_id "XM_017956125.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	150213	150384	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "10"; exon_id "XM_017956125.2.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	161517	161633	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "11"; exon_id "XM_017956125.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	161517	161633	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "11"; exon_id "XM_017956125.2.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162328	162421	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "12"; exon_id "XM_017956125.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162328	162421	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "12"; exon_id "XM_017956125.2.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162805	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "13"; exon_id "XM_017956125.2.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162805	163217	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "13"; exon_id "XM_017956125.2.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	3UTR	163221	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "13"; exon_id "XM_017956125.2.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	start_codon	144975	144977	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "2"; exon_id "XM_017956125.2.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	stop_codon	163218	163220	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956125.2"; exon_number "13"; exon_id "XM_017956125.2.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	transcript	140877	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1";  gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	140877	140903	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "1"; exon_id "XM_017956103.1.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	140877	140903	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "1"; exon_id "XM_017956103.1.1"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	141215	141472	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "2"; exon_id "XM_017956103.1.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	141215	141472	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "2"; exon_id "XM_017956103.1.2"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	144948	145092	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "3"; exon_id "XM_017956103.1.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	5UTR	144948	144974	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "3"; exon_id "XM_017956103.1.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	144975	145092	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "3"; exon_id "XM_017956103.1.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	145809	146115	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "4"; exon_id "XM_017956103.1.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	145809	146115	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "4"; exon_id "XM_017956103.1.4"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146258	146376	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "5"; exon_id "XM_017956103.1.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146258	146376	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "5"; exon_id "XM_017956103.1.5"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	146505	146634	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "6"; exon_id "XM_017956103.1.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	146505	146634	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "6"; exon_id "XM_017956103.1.6"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148039	148113	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "7"; exon_id "XM_017956103.1.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148039	148113	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "7"; exon_id "XM_017956103.1.7"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	148644	148729	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "8"; exon_id "XM_017956103.1.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	148644	148729	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "8"; exon_id "XM_017956103.1.8"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	149180	149351	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "9"; exon_id "XM_017956103.1.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	149180	149351	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "9"; exon_id "XM_017956103.1.9"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	150213	150384	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "10"; exon_id "XM_017956103.1.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	150213	150384	.	+	1	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "10"; exon_id "XM_017956103.1.10"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	151011	151151	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "11"; exon_id "XM_017956103.1.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	151011	151151	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "11"; exon_id "XM_017956103.1.11"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	161517	161633	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "12"; exon_id "XM_017956103.1.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	161517	161633	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "12"; exon_id "XM_017956103.1.12"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162328	162421	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "13"; exon_id "XM_017956103.1.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162328	162421	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "13"; exon_id "XM_017956103.1.13"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	exon	162805	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "14"; exon_id "XM_017956103.1.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	CDS	162805	163217	.	+	2	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "14"; exon_id "XM_017956103.1.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	3UTR	163221	163302	.	+	.	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "14"; exon_id "XM_017956103.1.14"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	start_codon	144975	144977	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "3"; exon_id "XM_017956103.1.3"; gene_name "TTLL10";
chr1	ncbiRefSeq.2020-03-20	stop_codon	163218	163220	.	+	0	gene_id "TTLL10"; transcript_id "XM_017956103.1"; exon_number "14"; exon_id "XM_017956103.1.14"; gene_name "TTLL10";
